# OwnLinkJitsi

./: Application.cs  OwnLinkJitsi.sln
OwnLinkJitsi/OwnLinkJitsi/: App.xaml  App.xaml.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs  OwnLinkJitsi.csproj
OwnLinkJitsi/OwnLinkJitsi.Android/: AndroidFCMService.cs  AndroidNotificationManager.cs  AndroidOpenSettings.cs  AndroidWebViewRenderer.cs  Application.cs  CallJournal.cs  MainActivity.cs  MyFirebaseMessagingService.cs  OpenAppAndroid.cs  OwnLinkJitsi.Android.csproj  google-services.json
OwnLinkJitsi/OwnLinkJitsi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OwnLinkJitsi/OwnLinkJitsi.Android/Resources/: Resource.designer.cs
OwnLinkJitsi/OwnLinkJitsi.iOS/: AppDelegate.cs  Info.plist  Main.cs  OwnLinkJitsi.iOS.csproj
OwnLinkJitsi/OwnLinkJitsi.iOS/Properties/: AssemblyInfo.cs
OwnLinkJitsi/OwnLinkJitsi/Model/: HistoryCall.cs  JsonClass.cs
OwnLinkJitsi/OwnLinkJitsi/View/: CallPage.xaml  CallPage.xaml.cs  GenericWebView.cs  HistoryCallPage.xaml  HistoryCallPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailMain.xaml  MasterDetailMain.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
OwnLinkJitsi/OwnLinkJitsi/ViewModel/: CallPageViewModel.cs  HistoryCallPageViewModel.cs  HistoryCallView.cs  HttpControler.cs  LoginPageViewModel.cs  MasterDetailMainViewModel.cs  SettingPageViewModel.cs
